<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRODZY FOUNDATION</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="./re logo.png" />
    <!-- Bootstrap 5 CDN Links -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<!-- Custom File's Link -->
     <link rel="stylesheet" href="../BRODZY FOUNDATION/yts.css" />
     <link rel="stylesheet" href="../BRODZY FOUNDATION/ytsresp.css" />

</head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
        <!-- Navbar section -->
        <header class="header_wrapper">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img decoding="async" src="./main logo.png" class="img-fluid"/>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
               <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav menu-navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#patners">Partners</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#donation">Donation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#events">Events</a>
                </li>
                <li class="nav-item mt-3 mt-lg-0">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

          <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="home">
      <div class="banner_wrapper wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1 order-2">
              <h1>BRODZY FOUNDATION</h1>
              <h3>"Unlocking Opportunities, Creating Futures"</h3>
              <p>The Brodzy Foundation is an NGO that creates positive social impact
                 through initiatives in education, healthcare, and environmental conservation.
                  They strive to improve lives and inspire global change.
              </p>
            </div>
            <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
              
              <div class="top-right-sec">
                <div class="animate-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                  <img
                    decoding="async"
                    src="./edc.png"
                  />
                </div>
                <div>
                  <h4>EDUCATION</h4>
                  <p>
                    Brodzy Foundation recognizes that education is a fundamental right and a key driver for social
                     and economic development. The organization aims to bridge the educational gap by providing 
                     access to quality education for underprivileged individuals.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                  <img
                    decoding="async"
                    src="./vocatiom 1.png"
                  />
                </div>
                <div>
                  <h4>VOCATIONAL TRAINING</h4>
                  <p>
                    The foundation understands the importance of vocational training in equipping
                     individuals with practical skills that enhance their employability and enable
                      them to contribute to the workforce and their communities.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                  <img
                    decoding="async"
                    src="./skiils.png"
                  />
                </div>
                <div>
                  <h4>SKILLS DEVELOPMENT</h4>
                  <p>
                    Brodzy Foundation focuses on fostering the personal and professional growth of underprivileged
                   individuals by offering comprehensive skill development programs that encompass a wide range of areas,
                    including leadership, communication, entrepreneurship.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-mb-0 mb-5">
            <div class="position-relative">
              <img
                decoding="async"
                src="./ngo-done.png"
                class="img-fluid"
              />
              <!-- <img
                decoding="async"
                src="./ngo-done.png"
                class="about-animate"
              /> -->
            </div>
          </div>
          <div class="col-md-6 text-center text-md-start">
            <h2>Welcome to a Family</h2>
            <p>
              Brodzy Foundation is a non-governmental organization (NGO) registered under Section 8, driven by a vision of creating
               a society where every individual, regardless of their background, has access to quality education and opportunities 
               for growth.
            </p>
            <div class="mt-5 card">
              <div class="about-clinic">
                <h4>500+</h4>
                <p>Happy children</p>
              </div>
              <div class="about-clinic">
                <h4>50+</h4>
                <p>Active Members</p>
              </div>
              <div class="about-clinic">
                <h4>More Than 1+</h4>
                <p>Years Experience</p>
              </div> 
              <div class="about-clinic">
                <h4>Best</h4>
                <p>NGO Awards</p>
              </div>
              <span class="line-1"></span>
              <span class="line-2"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

       <!-- About section exit -->

    <!-- Services section -->
    <section id="services" class="services_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./empowerment.png" />
              </div>
              <div>
                <h4>Empowerment</h4>
                <p>
                  To promote and advance education, vocational training, and skill development among the underprivileged sections of society
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./Business-Assistant-icon.png"/>
              </div>
              <div>
                <h4>Assistance</h4>
                <p>
                  To establish, run and maintain institutions, schools, colleges, training centers, and other educational or vocational facilities for the benefit of underprivileged individuals.
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./buliding.png" />
              </div>
              <div>
                <h4>Institution-building </h4>
                <p>
                  To establish, run and maintain institutions, schools, colleges, training centers, and other educational or vocational facilities for the benefit of underprivileged individuals.
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./scholarship.png"/>
              </div>
              <div>
                <h4>Scholarship</h4>
                <p>
                  To provide scholarships, fellowships, and financial assistance to underprivileged students to pursue higher education or vocational training.
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./innovation.png" />
              </div>
              <div>
                <h4>Innovation</h4>
                <p>
                  To undertake research and development activities in the areas of education, vocational training, and skill development for underprivileged individuals.
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img decoding="async" src="./partnership-icon.png"/>
              </div>
              <div>
                <h4>Partnership</h4>
                <p>
                  To collaborate with other organizations, government bodies, and institutions to promote the welfare and development of underprivileged individuals.
                </p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services section Exit -->

    <!-- Team section -->
    <section id="team" class="team_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3 class="text-black">Our partners</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img
                  decoding="async"
                  src="./municipal-corporation-office-2.jpg"
                  class="img-fluid"
                />
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Municipal Corporation Rohtak</h5>
                <p> Empowering urban communities through sustainable livelihood opportunities.</p>
                <ul class="social-network">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img
                  decoding="async"
                  src="./national urban livelihhod.jpg"
                  class="img-fluid"
                />
              </div>
              <div class="team-info pt-4 text-center">
                <h5>National Urban Livelihood Mission</h5>
                <p>Empowering urban lives through sustainable livelihoods</p>
                <ul class="social-network">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img
                  decoding="async"
                  src="./yours that senior.jpeg"
                  class="img-fluid"
                />
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Yours That Senior</h5>
                <p>The one who guides you <br>
                  Training and development Partner</p>
                <ul class="social-network">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section Exit  -->

    <!-- Gallery section -->
    <section id="gallery" class="gallery_wrapper wrapper" data-aos="zoom-in" data-bs-offset="200">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5" data-aos="zoom-in" data-bs-offset="200">
            <h3>Our Gallery</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <img decoding="async"
              src="./gallery 1.jpg"
              class="w-100 h-100"
            />
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img
              decoding="async"
              src="./gallery 2.jpg"
              class="w-100 h-100"
            />
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img
              decoding="async"
              src="./gallery 3.jpg"
              class="w-100 h-100"
            />
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img
              decoding="async"
              src="./gallery 4.jpg"
              class="w-100 h-100"
            />
          </div>
          <div class="col-md-8 col-sm-6 mb-4">
            <img
              decoding="async"
              src="./gallery 5.jpg"
              class="w-100 h-100"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section Exit -->

    <!-- Testimonial section -->
    <section id="testimonial" class="testimonial_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <h3 class="text-black">Testimonials</h3>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-3 col-md-4 col-sm-6">
            <div class="card text-center">
              <img
                decoding="async"
                src="./aman meena.jpg"
                class="img-fluid"
              />
              <h4 class="pt-4 mb-0">Mr. Aman Meena</h4>
              <p>Founder</p>
            </div>
          </div>
          <div class="col-xl-9 col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-4">
            <h4> Impressive</h4>
            <p>
              "Brodzy Foundation has been a game-changer for me, providing invaluable support and guidance in my entrepreneurial journey."

"The Brodzy Foundation has made a significant impact on my life, offering the necessary resources and mentorship to help me achieve my goals."
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section Exit -->

    <!--Appointment section -->
    <section class="appointment_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 col-10">
            <h3>"Every donation counts, and together, we can make a difference." </h3>
            <a href="#" class="mt-5 main-btn fill-btn">Donation Box</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Appointment section Exit -->

    <!-- Blog section -->
    <section id="blog" class="blog_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3 class="text-black">Upcoming events</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img decoding="async" src="./poor peolplw.webp" />
              <div class="blog-content">
                <h5 class="text-white mb-4">Let's talk about the poor children</h5>
                <h6 class="text-white">STARTED ON 12:00 PM <BR>
                  GRAND MAHAL, DELHI 850178.</h6>
                <p class="mt-2 text-white">
                 Amidst poverty, vulnerable children deserve a chance. Together, let's transform their lives through education and compassion.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img decoding="async" src="./hope.png" />
              <div class="blog-content">
                <h5 class="text-white mb-4">"Art for Hope" Workshop</h5>
                <h6 class="text-white">STARTED ON 12:00 PM <BR>
                GRAND MAHAL, DUBAI 2100.</h6>
                <p class="mt-2 text-white">
                  Unleash the creativity within underprivileged children by participating in our art workshop. Help them express themselves through art. 
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img decoding="async" src="./339058.webp" />
              <div class="blog-content">
                <h5 class="text-white mb-4">"Career Exploration Day"</h5>
                <h6 class="text-white">STARTED ON 12:00 PM <BR>
                  GRAND MAHAL, DUBAI 2100.</h6>
                <p class="mt-2 text-white">
                  Together, let's broaden the horizons of underprivileged children by exposing them to various career paths.children going to be very happy
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section Exit  -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper wrapper">
      <div class="container pb-3">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Brodzy foundation Location</h5>
            <p class="ps-0">
              "Unlocking Opportunities, Creating Futures"....
            </p>
            <div class="contact-info">
              <ul class="list-unstyled p-0">
                <li>
                  <a href="#"
                    ><i class="fa fa-home me-3"></i>Flat. no 291, Baghban Apartments, Sector-28, Rohini, Delhi- 110042</a >
                </li>
                <li>
                  <a href="#"><i class="fa fa-phone me-3"></i>7042204788</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-envelope me-3"></i>info@Brodzyfoundation.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Newsletter</h5>
            <div class="form-group mb-4">
              <input
                type="email"
                class="form-control bg-transparent"
                placeholder="Enter Your Email Here"
              />
              <button
                type="submit"
                class="main-btn rounded-2 mt-3 border-white text-white"
              >
                Subscribe
              </button>
            </div>
            <h5>Stay Connected</h5>
            <ul class="social-network d-flex align-items-center p-0">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright-section">
        <p class="p-0">
          Copyright <a href="#">© BRODZY FOUNDATION</a> All Rights Reserved
        </p>
      </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
  </body>
</html>