import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
        String s=sc.next();
        StringBuilder sb=new StringBuilder();
        int count=0;
        for (int i=0; i<s.length(); i++){
            if (i<s.length()-1){
                if(s.charAt(i)==s.charAt(i+1))
                count++;
                else{
                    sb.append(s.charAt(i));
                    if(count>0)
                    sb.append(count+1);
                    count=0;
                }
            }
            else
            {
                sb.append(s.charAt(i));
                if(count>0)
                sb.append(count+1);
            }
        }
        System.out.println(sb);

    }
}